# можно указать несколько через запятую
MASSA_RPC=https://buildnet.massa.net/api/v2

# geoip microservice
GEOIP_RPC=http://127.0.0.1:3050

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=massa
MYSQL_USER=massa
MYSQL_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=

# можно указать несколько через запятую
BOTS=1:key

# можно указать несколько через запятую
BOT_ADMINS=123

# проверка роллов отключена
CRON_STAKERS=0

# это префикс вебхука, который будет установлен при запуске бота https://abcdef.loca.lt/webhook/abcdef
WEBHOOK_URL=https://abcdef.loca.lt
PORT=3000
